info face="Keep on Truckin" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=68 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asaturdaynight.png"
chars count=86
char id=0       x=0    y=494  width=38   height=66   xoffset=-2   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=327  y=0    width=32   height=66   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=34      x=339  y=443  width=44   height=38   xoffset=-5   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=35      x=426  y=331  width=54   height=56   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=36      x=236  y=0    width=47   height=69   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=75   width=62   height=65   xoffset=-5   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=39      x=383  y=443  width=28   height=37   xoffset=-5   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=40      x=160  y=0    width=38   height=70   xoffset=-5   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=41      x=198  y=0    width=38   height=70   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=42      x=299  y=443  width=40   height=39   xoffset=-5   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=43      x=204  y=443  width=48   height=49   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=44      x=480  y=331  width=28   height=38   xoffset=-5   yoffset=33   xadvance=20   page=0    chnl=0 
char id=46      x=411  y=443  width=29   height=31   xoffset=-5   yoffset=29   xadvance=20   page=0    chnl=0 
char id=47      x=283  y=0    width=44   height=68   xoffset=-5   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=48      x=379  y=331  width=47   height=60   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0 
char id=49      x=455  y=268  width=44   height=61   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=331  width=46   height=61   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0 
char id=51      x=368  y=268  width=48   height=62   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=52      x=46   y=331  width=47   height=61   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=53      x=332  y=331  width=47   height=60   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0 
char id=54      x=93   y=331  width=47   height=61   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=55      x=140  y=331  width=43   height=61   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=56      x=183  y=331  width=48   height=61   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=57      x=231  y=331  width=46   height=61   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=58      x=471  y=392  width=29   height=51   xoffset=-5   yoffset=9    xadvance=20   page=0    chnl=0 
char id=60      x=252  y=443  width=47   height=48   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=62      x=156  y=443  width=48   height=49   xoffset=-5   yoffset=5    xadvance=38   page=0    chnl=0 
char id=63      x=399  y=204  width=48   height=64   xoffset=-5   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=64      x=277  y=331  width=55   height=61   xoffset=-5   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=65      x=62   y=75   width=63   height=64   xoffset=-5   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=66      x=125  y=75   width=56   height=64   xoffset=-5   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=67      x=459  y=0    width=49   height=64   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=68      x=181  y=75   width=57   height=64   xoffset=-5   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=69      x=359  y=0    width=51   height=65   xoffset=-5   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=70      x=238  y=75   width=50   height=64   xoffset=-5   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=71      x=288  y=75   width=56   height=64   xoffset=-5   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=72      x=344  y=75   width=65   height=64   xoffset=-5   yoffset=-4   xadvance=53   page=0    chnl=0 
char id=73      x=409  y=75   width=39   height=64   xoffset=-5   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=74      x=448  y=75   width=46   height=64   xoffset=-5   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=75      x=0    y=140  width=65   height=64   xoffset=-5   yoffset=-4   xadvance=52   page=0    chnl=0 
char id=76      x=410  y=0    width=49   height=65   xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=77      x=65   y=140  width=70   height=64   xoffset=-5   yoffset=-4   xadvance=60   page=0    chnl=0 
char id=78      x=135  y=140  width=63   height=64   xoffset=-5   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=79      x=198  y=140  width=54   height=64   xoffset=-5   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=80      x=252  y=140  width=51   height=64   xoffset=-5   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=81      x=37   y=0    width=55   height=73   xoffset=-5   yoffset=-4   xadvance=44   page=0    chnl=0 
char id=82      x=303  y=140  width=63   height=64   xoffset=-5   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=83      x=366  y=140  width=50   height=64   xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=84      x=416  y=140  width=48   height=64   xoffset=-5   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=85      x=0    y=204  width=61   height=64   xoffset=-5   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=86      x=61   y=204  width=58   height=64   xoffset=-5   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=87      x=119  y=204  width=74   height=64   xoffset=-5   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=88      x=193  y=204  width=65   height=64   xoffset=-5   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=89      x=258  y=204  width=55   height=64   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=90      x=313  y=204  width=52   height=64   xoffset=-5   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=91      x=92   y=0    width=34   height=73   xoffset=-5   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=93      x=126  y=0    width=34   height=71   xoffset=-5   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=95      x=440  y=443  width=52   height=19   xoffset=-5   yoffset=49   xadvance=32   page=0    chnl=0 
char id=97      x=0    y=392  width=44   height=51   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=98      x=447  y=204  width=47   height=63   xoffset=-5   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=99      x=44   y=392  width=42   height=51   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=100     x=0    y=268  width=48   height=63   xoffset=-5   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=101     x=86   y=392  width=42   height=51   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=102     x=464  y=140  width=37   height=64   xoffset=-5   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=103     x=48   y=268  width=42   height=63   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=104     x=90   y=268  width=51   height=63   xoffset=-5   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=105     x=365  y=204  width=34   height=64   xoffset=-5   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=75   xoffset=-5   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=107     x=141  y=268  width=52   height=63   xoffset=-5   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=108     x=193  y=268  width=34   height=63   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=109     x=128  y=392  width=68   height=51   xoffset=-5   yoffset=9    xadvance=56   page=0    chnl=0 
char id=110     x=196  y=392  width=51   height=51   xoffset=-5   yoffset=9    xadvance=40   page=0    chnl=0 
char id=111     x=247  y=392  width=45   height=51   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=112     x=227  y=268  width=48   height=62   xoffset=-5   yoffset=9    xadvance=36   page=0    chnl=0 
char id=113     x=275  y=268  width=47   height=62   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=114     x=292  y=392  width=42   height=51   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=115     x=334  y=392  width=39   height=51   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
char id=116     x=416  y=268  width=39   height=61   xoffset=-5   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=117     x=373  y=392  width=49   height=51   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=118     x=422  y=392  width=49   height=51   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=119     x=0    y=443  width=69   height=51   xoffset=-5   yoffset=9    xadvance=57   page=0    chnl=0 
char id=120     x=69   y=443  width=46   height=51   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=121     x=322  y=268  width=46   height=62   xoffset=-5   yoffset=9    xadvance=34   page=0    chnl=0 
char id=122     x=115  y=443  width=41   height=51   xoffset=-5   yoffset=9    xadvance=29   page=0    chnl=0 
kernings count=0
